---------------------------------
Simulation time for 2 decks and 1000000 iterations: 185.266 seconds.
Average after 1000000 rounds: 1018.89
Average money bet: 477
Difference: 18.8863
Money gained/lost per 1000$ 39.594$
RTP 1.03959

Simulation time for 6 decks and 1000000 iterations: 535.706 seconds.
Average after 1000000 rounds: 1018.48
Average money bet: 852
Difference: 18.4844
Money gained/lost per 1000$ 21.6952$
RTP 1.0217

Simulation time for 2 decks and 1000000 iterations: 178.999 seconds.
Average after 1000000 rounds: 999.55
Average money bet: 82
Difference: -0.450217
Money gained/lost per 1000$ -5.49045$
RTP 0.99451

Simulation time for 6 decks and 1000000 iterations: 498.462 seconds.
Average after 1000000 rounds: 998.631
Average money bet: 242
Difference: -1.36856
Money gained/lost per 1000$ -5.65521$
RTP 0.994345

-------------------------------
oop code
Simulation time for 2 decks and 1000000 iterations: 53.5332 seconds.
Average after 1000000 rounds: 999.648
Average money bet: 82
Difference: -0.351972
Money gained/lost per 1000$ -4.29234$
RTP 0.995708

Simulation time for 6 decks and 1000000 iterations: 121.162 seconds.
Average after 1000000 rounds: 999.043
Average money bet: 242
Difference: -0.957465
Money gained/lost per 1000$ -3.95647$
RTP 0.996044

xav bet spread:

Simulation time for 2 decks and 1000000 iterations: 54.6701 seconds.
Average after 1000000 rounds: 1012.48
Average money bet: 490.47
Difference: 12.4777
Money gained/lost per 1000$ 25.4404$
RTP 1.02544

Simulation time for 6 decks and 1000000 iterations: 129.337 seconds.
Average after 1000000 rounds: 1009.66
Average money bet: 871
Difference: 9.66411
Money gained/lost per 1000$ 11.0954$
RTP 1.0111

Q bet spread:

Simulation time for 2 decks and 1000000 iterations: 54.5026 seconds.
Average after 1000000 rounds: 1126.45
Average money bet: 4480.92
Difference: 126.446
Money gained/lost per 1000$ 28.2187$
RTP 1.02822

Simulation time for 6 decks and 1000000 iterations: 123.837 seconds.
Average after 1000000 rounds: 1112.72
Average money bet: 7201.68
Difference: 112.72
Money gained/lost per 1000$ 15.6519$
RTP 1.01565



FINAL STATS
==============================
Simulation time for 2 decks and 1000000 iterations: 59.6766 seconds.
Average after 1000000 rounds: 1016.74
Average money bet: 489.321
Difference: 16.7408
Money gained/lost per 1000$ 34.2123$
RTP 1.03421

Simulation time for 6 decks and 1000000 iterations: 135.438 seconds.
Average after 1000000 rounds: 1015.87
Average money bet: 871.495
Difference: 15.8696
Money gained/lost per 1000$ 18.2096$
RTP 1.01821

================================
Simulation time for 2 decks and 1000000 iterations: 56.0248 seconds.
Average after 1000000 rounds: 999.84
Average money bet: 82.9615
Difference: -0.160488
Money gained/lost per 1000$ -1.93448$
RTP 0.998066

Simulation time for 6 decks and 1000000 iterations: 130.736 seconds.
Average after 1000000 rounds: 999.266
Average money bet: 244.511
Difference: -0.733772
Money gained/lost per 1000$ -3.00098$
RTP 0.996999


FINAL STATS 2
====================================
Simulation time for 2 decks and 1000000 iterations: 56.7259 seconds.
Average after 1000000 rounds: 999.876
Average money bet: 82.9758
Difference: -0.12422
Money gained/lost per 1000$ -1.49706$
RTP 0.998503

Simulation time for 6 decks and 1000000 iterations: 133.234 seconds.
Average after 1000000 rounds: 999.273
Average money bet: 244.505
Difference: -0.72697
Money gained/lost per 1000$ -2.97323$
RTP 0.997027

====================================
Simulation time for 2 decks and 1000000 iterations: 57.2827 seconds.
Average after 1000000 rounds: 1017.21
Average money bet: 489.576
Difference: 17.2122
Money gained/lost per 1000$ 35.1573$
RTP 1.03516

Simulation time for 6 decks and 1000000 iterations: 138.054 seconds.
Average after 1000000 rounds: 1015.75
Average money bet: 872.128
Difference: 15.7517
Money gained/lost per 1000$ 18.0612$
RTP 1.01806


Quatro Hilo
====================================
Simulation time for 2 decks and 1000000 iterations: 60.1816 seconds.
Average after 1000000 rounds: 1187.42
Average money bet: 5065.34
Difference: 187.419
Money gained/lost per 1000$ 37.0002$
RTP 1.037

Simulation time for 6 decks and 1000000 iterations: 149.251 seconds.
Average after 1000000 rounds: 1171.33
Average money bet: 7604.99
Difference: 171.329
Money gained/lost per 1000$ 22.5285$
RTP 1.02253




15 vs 10

Simulation time for 6 decks and 5000000 iterations: 864.507 seconds.
TrueCount, Hit EV, Stand EV, Double EV, Hands Played
-20.5, -1, -1, 0, 1
-20, 1, -1, 0, 1
-19.5, -1, 1, 0, 1
-18.5, -1, -1, 0, 1
-18, -1, -0.333333, 0, 6
-17.5, -0.333333, -0.666667, 0, 12
-16.5, -0.333333, -0.777778, 0, 9
-16, -0.1875, -0.75, 0, 32
-15.5, -0.14, -0.64, 0, 50
-15, -0.2, -0.6, 0, 5
-14.5, -0.221053, -0.473684, 0, 95
-14, -0.322148, -0.38255, 0, 149
-13.5, -0.293333, -0.466667, 0, 225
-13, -0.217391, -0.623188, 0, 69
-12.5, -0.307902, -0.498638, 0, 367
-12, -0.311031, -0.540687, 0, 553
-11.5, -0.395859, -0.466504, 0, 821
-11, -0.348259, -0.457711, 0, 402
-10.5, -0.380632, -0.527909, 0, 1487
-10, -0.341018, -0.508165, 0, 2082
-9.5, -0.369427, -0.532015, 0, 2983
-9, -0.40177, -0.523009, 0, 2260
-8.5, -0.38858, -0.516382, 0, 5219
-8, -0.406463, -0.510506, 0, 6901
-7.5, -0.406626, -0.529859, 0, 9478
-7, -0.409373, -0.523381, 0, 10008
-6.5, -0.399328, -0.51356, 0, 17552
-6, -0.432399, -0.519437, 0, 20451
-5.5, -0.42483, -0.518837, 0, 30817
-5, -0.440032, -0.524544, 0, 36811
-4.5, -0.439962, -0.525713, 0, 56139
-4, -0.451985, -0.52699, 0, 60929
-3.5, -0.451311, -0.52707, 0, 96953
-3, -0.465272, -0.532598, 0, 122062
-2.5, -0.472399, -0.528865, 0, 169412
-2, -0.477806, -0.531237, 0, 209876
-1.5, -0.485571, -0.5327, 0, 301027
-1, -0.491573, -0.536616, 0, 389401
-0.5, -0.497373, -0.539309, 0, 533425
0, -0.502976, -0.539463, 0, 643206
0.5, -0.510989, -0.544822, 0, 432596
1, -0.519249, -0.540536, 0, 316530
1.5, -0.524873, -0.54222, 0, 242811
2, -0.531261, -0.544846, 0, 165847
2.5, -0.539293, -0.550801, 0, 139199
3, -0.546911, -0.548624, 0, 98645
3.5, -0.554349, -0.55487, 0, 78768
4, -0.555583, -0.55449, 0, 49413
4.5, -0.567716, -0.553906, 0, 45255
5, -0.576232, -0.562906, 0, 29115
5.5, -0.566931, -0.572655, 0, 24809
6, -0.57874, -0.570489, 0, 16726
6.5, -0.593734, -0.565704, 0, 13949
7, -0.601414, -0.570876, 0, 7499
7.5, -0.590712, -0.581425, 0, 7860
8, -0.61694, -0.58725, 0, 5490
8.5, -0.625971, -0.559789, 0, 3989
9, -0.593158, -0.582162, 0, 1637
9.5, -0.596701, -0.595052, 0, 2425
10, -0.618072, -0.6, 0, 1660
10.5, -0.638748, -0.600677, 0, 1182
11, -0.681159, -0.65942, 0, 276
11.5, -0.676724, -0.600575, 0, 696
12, -0.629956, -0.634361, 0, 454
12.5, -0.594203, -0.572464, 0, 276
13, -0.774194, -0.935484, 0, 31
13.5, -0.597403, -0.623377, 0, 154
14, -0.568627, -0.470588, 0, 102
14.5, -0.74026, -0.454545, 0, 77
15, -1, -1, 0, 1
15.5, -0.548387, -0.483871, 0, 31
16, -0.478261, -0.652174, 0, 23
16.5, -0.6, -0.8, 0, 10
17.5, -0.75, -0.5, 0, 8
18, 0, 0, 0, 2
18.5, -1, -1, 0, 1
20.5, -1, -1, 0, 1


