With 100000 sims, avg wallet total post session of 12 games of 2 was 10530 with quattro bet spread
With 100000 sims, avg wallet total post session of 8 games of 6 was 10108 with quattro bet spread


2 deck game with 62.5% ur playing 12 rounds per game
6 deck game with 62.5% ur playing 35 rounds per game so ur losing 5.25$ 

running 50000 sims, ave wallet total post 12 games of 2 deck with no strat is 996, avg money bet per session is 799, expected to lose 4$, success
running 50000 sims, ave wallet total post 12 games of 2 deck with hilo is 1530, avg money bet per session is 15553 success?

running 50000 sims, ave wallet total post 4 games of 6 deck with hilo is 1080, avg money bet per session is 6508 success?
running 50000 sims, ave wallet total post 4 games of 6 deck with no strat is 995, avg money bet per session is 782, expected to lose 4$, success


on 500000 sims of 12 game 2 deck no strat avg profit is 993.712 and money bet per session is 925.411, so for every 1000 bet u would lose 6.795$ so rtp 99.32
on 100000 sims of 4 game 6 deck no strat avg profit is 992.242 and money bet per session is 908.839, so for every 1000 bet u would lose 8.5338$ so rtp 99.15


on 100000 sims of 4 game 6 deck no strat avg profit is 995.13 and money bet per session is 915.657, rtp is 99.46


No counting 6 deck one shuffle  
Average after 200000 rounds: 998.733
Average money bet: 239.05
Difference: -1.26742
Money lost per 1000$ -5.30191$
RTP 0.994698

No counting 2 deck one shuffle
Average after 200000 rounds: 999.671
Average money bet: 81.1771
Difference: -0.329215
Money lost per 1000$ -4.05551$
RTP 0.995944

Hilo 2 deck one shuffle
Average after 200000 rounds: 1188.39
Average money bet: 4144.13
Difference: 188.388
Money lost per 1000$ 45.459$
RTP 1.04546

Hilo 6 deck one shuffle
Average after 200000 rounds: 1178.35
Average money bet: 6290.06
Difference: 178.345
Money lost per 1000$ 28.3535$
RTP 1.02835

---------------------------------
Fix split they dont print correclty for manual play
Simulation time for 2 decks and 1000000 iterations: 185.266 seconds.
Average after 1000000 rounds: 1018.89
Average money bet: 477
Difference: 18.8863
Money gained/lost per 1000$ 39.594$
RTP 1.03959

Simulation time for 6 decks and 1000000 iterations: 535.706 seconds.
Average after 1000000 rounds: 1018.48
Average money bet: 852
Difference: 18.4844
Money gained/lost per 1000$ 21.6952$
RTP 1.0217

Simulation time for 2 decks and 1000000 iterations: 178.999 seconds.
Average after 1000000 rounds: 999.55
Average money bet: 82
Difference: -0.450217
Money gained/lost per 1000$ -5.49045$
RTP 0.99451

Simulation time for 6 decks and 1000000 iterations: 498.462 seconds.
Average after 1000000 rounds: 998.631
Average money bet: 242
Difference: -1.36856
Money gained/lost per 1000$ -5.65521$
RTP 0.994345